.container-title {
    height: 16vh;
    padding: 2vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0.5vh;
}

.travel-profile {
    justify-self: center;
    grid-row: 1 / span 3;
}

.travel-profile img {
    padding: 12%;
    width: 76%;
}

.travel-title {
    font-size: 25px;
    font-weight: bold;
}

.travel-date {
    grid-column: 2 / span 2;
    font-size: 12px;
}

.travel-info {
    font-size: 12px;
}

.travel-emoji {
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr 0.5fr auto;
    align-content: flex-end;
}

.travel-emoji .user {
    justify-self: end;
    align-self: flex-end;
}

.travel-emoji p {
    justify-self: start;
    align-self: flex-end;
}

.travel-emoji img {
    align-self: flex-end;
}

hr {
    height: 0;
    width: 90%;
    grid-column: 1 / span 3;
}