server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name i7a609.p.ssafy.io;
    ssl_certificate /etc/letsencrypt/live/i7a609.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i7a609.p.ssafy.io/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://i7a609.p.ssafy.io:8080;
        # proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name i7a609.p.ssafy.io;

	location / {
        return 301 https://$host$request_uri;
    }
}